/***********************Estilos del main***********************/
main{
    h1{
        text-align: map-get($map: $estilo-h1, $key: align);
        font-size: map-get($map: $estilo-h1, $key: size);
        color: map-get($map: $estilo-h1, $key: color);
        margin: map-get($map: $estilo-h1, $key: margin);
    }
    h2{
        text-align: center;
        color: $color-principal;
        font-size: 40px;
    }
    h3{
        text-align: center;
        font-size: 25px;
        padding: 10px;
        color: $color-letra;
    }
}

.mainIndex{
    display: grid;
    grid-template-areas:    "area1"
                            "area2";
    justify-content: center;
    justify-items: center;
}

/***********************Presentacion Instituto******************************/
.divPresentacionInstituto{
    grid-area: area1;/*Grid del Main*/
    width: 100%;
    height: 60vh;
    background-color: #f3f8fc;
    display: grid;
    grid-template-areas:    "tituloH2"
                            "imgLogo"
                            "descripcionP";
    justify-content: center;
    justify-items: center;
    img{
        grid-area: imgLogo;
        display: none;
        width: 25rem;
        height: 25rem;
    }
    h2{
        grid-area: tituloH2;
        padding: 2rem;
        font-size: 2rem;
    }
    p{
        grid-area: descripcionP;
        padding: 1rem;
        font-size: 1.5rem;
    }
}

.pAlternativo{
    display: none;
}

/***********************Estilos del divActividadesDestacadas***********************/
.divActividadesDestacadas{
    grid-area: area2;/*Grid del Main*/
    width: 100%;
    display: grid;
    grid-template-areas:    "tituloH2"
                            "actividad1"
                            "actividad2"
                            "actividad3"
                            "actividad4";
    justify-content: center;
    justify-items: center;
    background-color: $color-secundario;
    h2{
        grid-area: tituloH2;
        color: $color-letra;
        padding: 1.5rem;
        font-size: 2rem;
    }
}

.divActividad1{
    grid-area: actividad1;
    padding: 1rem;
    img{
        border-radius: $medidaRem;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
    }
}

.divActividad2{
    grid-area: actividad2;
    padding: 1rem;
    img{
        border-radius: $medidaRem;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
    }
}

.divActividad3{
    grid-area: actividad3;
    padding: 1rem;
    img{
        border-radius: $medidaRem;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
    }
}

.divActividad4{
    grid-area: actividad4;
    padding: 1rem;
    img{
        border-radius: $medidaRem;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
    }
}
