/**********************************MEDIA SCREEN************************************/
@media screen and (min-width: 768px) {
    header{
        flex-direction: column;
        align-items: center;
    }

    .logoChico{
        display: none;
    }

    .logoGrande{
        display: block;
    }

    .menuTelefonos{
        display: none;
    }

    .menu{
        display: block;
        ul{
            li{
                font-size: $medidaRem * 2;
                margin: $medidaRem;
                a{
                    font-size: $medidaRem * 2;
                }
            }
        }
    }

    .divPresentacionInstituto{
        width: 100%;
        height: 60vh;
        grid-template-columns: 2fr 3fr;
        grid-template-areas:    "imgLogo tituloH2"
                                "imgLogo descripcionP";
        img{
            display: block;
            width: 20rem;
            height: 20rem;
        }
        h2{
            font-size: $medidaRem * 3;
        }
        p{
            font-size: $medidaRem * 1.5;
        }
    }

    .divActividadesDestacadas{
        grid-template-areas:    "tituloH2 tituloH2"
                                "actividad1 actividad2"
                                "actividad3 actividad4";
    }

    /*CURSOS PRESENCIALES*/
    .divCursosPresenciales{
        grid-template-areas:    "tituloH2 tituloH2 tituloH2"
                                "curso1 curso2 curso3";
    }

    /*CURSOS ONLINE*/
    .divCursosOnline{
        grid-template-areas:    "tituloOnlineH2 tituloOnlineH2 tituloOnlineH2"
                                "online1 online2 online3";
    }

    /*GALERIA*/
    .divFotos{
        grid-template-areas:    "logoChico logoChico"
                                "tituloFotos tituloFotos"
                                "foto1 foto2"
                                "foto3 foto4";
    }

    .video1{
        iframe{
            width: $medidaRem * 40;
            height: $medidaRem * 30;
        }
    }

    .video2{
        iframe{
            width: $medidaRem * 40;
            height: $medidaRem * 30;
        }
    }

    /*TIENDA*/
    .divTienda{
        grid-template-areas:    "tituloTienda tituloTienda"
                                "tienda1 tienda2"
                                "tienda3 tienda4";
    }

    .tienda1{
        img{
            width: $medidaRem * 20;
        }
    }

    .tienda2{
        img{
            width: $medidaRem * 20;
        }
    }

    .tienda3{
        img{
            width: $medidaRem * 20;
        }
    }

    .tienda4{
        img{
            width: $medidaRem * 20;
        }
    }

    /*BOOTSTRAP*/
    .menu-brand{
        font-size: x-large;
    }

    /*CONTACTO*/
    .form-class-contacto{
        margin: $medidaRem ($medidaRem * 10) $medidaRem ($medidaRem * 10);
    }

    .menu-Contacto{
        ul{
            li{
                a{
                    font-size: 1.5rem;
                }
            }
        }
    }

    /*INSTITUTO*/
    .parrafos-instituto{
        margin: 1rem 10rem 1rem 10rem;
    }
}

@media screen and (min-width: 1024px) {
    .menu{
        ul{
            li{
                font-size: $medidaRem * 3;
                margin: $medidaRem;
                a{
                    font-size: $medidaRem * 3;
                }
            }
        }
    }
    
    .divPresentacionInstituto{
        h2{
            font-size: $medidaRem * 4;
            margin: $medidaRem;
        }
        p{
            font-size: $medidaRem * 1.5;
        }
    }

    .divActividadesDestacadas{
        grid-area: area2;/*Grid del Main*/
        width: 100%;
        display: grid;
        grid-template-areas:    "tituloH2 tituloH2 tituloH2 tituloH2"
                                "actividad1 actividad2 actividad3 actividad4";
        justify-content: center;
        justify-items: center;
        background-color: $color-secundario;
        h2{
            font-size: $medidaRem * 4;
        }
    }

    /*GALERIA*/
    .divFotos{
        grid-template-areas:    "logoChico logoChico logoChico logoChico"
                                "tituloFotos tituloFotos tituloFotos tituloFotos"
                                "foto1 foto2 foto3 foto4";
    }

    /*TIENDA*/
    .divTienda{
        grid-template-areas:    "tituloTienda tituloTienda tituloTienda tituloTienda"
                                "tienda1 tienda2 tienda3 tienda4";
    }

    /*BOOTSTRAP*/
    .menu-brand{
        font-size: xx-large;
    }
}